<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoneyboxModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Merchant" Type="nvarchar" MaxLength="100" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" />
    <Property Name="TransactionAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="CurrencyCode" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MoneyboxModelStoreContainer">
    <EntitySet Name="Transaction" EntityType="Self.Transaction" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>